# AI-customer-support

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
Ai/: .gitignore  README.md
Ai/.github/workflows/: ci.yml
Ai/api/src/Api/: appsettings.Development.json.example  appsettings.json
Ai/api/tests/Api.Tests/: AuthHardeningTests.cs  MetaWebhookSignatureTests.cs  Sprint6Tests.cs  TenantIsolationTests.cs
Ai/docs/: architecture.md  load-testing.md  pilot-onboarding-runbook.md  security-audit.md
Ai/docs/migrations/: cohere-1024-dim.sql  sprint4-web-crawling.sql  sprint5-tickets-email.sql  sprint7-analytics-billing.sql  sprint7-csat-token-tracking.sql
Ai/web/src/: App.tsx  main.tsx
Ai/web/src/components/: Badge.tsx  DashboardLayout.tsx  PasswordStrengthMeter.tsx  PlaceholderPage.tsx  VerifyEmailBanner.tsx
Ai/web/src/context/: AuthContext.tsx
Ai/web/src/lib/: types.ts
api/: AiSupportPlatform.sln  Dockerfile
api/src/Api/: Api.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
api/src/Api.Application/: Api.Application.csproj
api/src/Api.Application/Abstractions/: IAiProvider.cs  IAppDbContext.cs  ICurrentTenantProvider.cs
api/src/Api.Domain/Entities/: Agent.cs  ChannelConnection.cs  Company.cs  Conversation.cs  KnowledgeChunk.cs  Message.cs  MpesaTransaction.cs  RefreshToken.cs  Ticket.cs  WebPage.cs
api/src/Api.Domain/Enums/: Enums.cs
api/src/Api.Infrastructure/: Api.Infrastructure.csproj  DependencyInjection.cs
api/src/Api.Infrastructure/AI/: GroqChatProvider.cs  PlaceholderAiProvider.cs  RagService.cs  SystemPromptBuilder.cs  TextChunker.cs
api/src/Api.Infrastructure/BackgroundServices/: BillingPeriodResetService.cs  ContentFreshnessService.cs  WebCrawlQueueService.cs
api/src/Api.Infrastructure/Billing/: MpesaClient.cs
api/src/Api.Infrastructure/Channels/: ImapSmtpEmailClient.cs  TelegramClient.cs
api/src/Api.Infrastructure/Crawling/: RobotsTxtChecker.cs  WebCrawlerService.cs
api/src/Api.Infrastructure/Identity/: HttpCurrentTenantProvider.cs  SecurityTokenFactory.cs
api/src/Api.Infrastructure/Migrations/: 20260701121204_InitialCreate.Designer.cs  20260701121204_InitialCreate.cs  20260710224305_InitialCreate.Designer.cs  20260710224305_InitialCreate.cs  20260711120000_WebCrawling.cs  AppDbContextModelSnapshot.cs
api/src/Api.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
api/src/Api.Infrastructure/Persistence/Configurations/: AgentConfiguration.cs  AgentSecurityTokenConfiguration.cs  ChannelConnectionConfiguration.cs  CompanyConfiguration.cs  ConversationConfiguration.cs  KnowledgeChunkConfiguration.cs  MpesaTransactionConfiguration.cs  RefreshTokenConfiguration.cs  TicketConfiguration.cs
api/src/Api.Infrastructure/Security/: ChannelCredentialProtector.cs
api/src/Api.Infrastructure/Services/: ConversationService.cs  EmailPipelineService.cs  TicketService.cs
api/src/Api/Contracts/Agents/: AgentContracts.cs
api/src/Api/Contracts/Analytics/: AnalyticsContracts.cs
api/src/Api/Contracts/Auth/: AuthContracts.cs
api/src/Api/Contracts/Billing/: BillingContracts.cs
api/src/Api/Contracts/Channels/: ChannelContracts.cs
api/src/Api/Contracts/Companies/: CompanyContracts.cs
api/src/Api/Contracts/Conversations/: ConversationContracts.cs
api/src/Api/Contracts/Knowledge/: KnowledgeContracts.cs  WebSourceContracts.cs
api/src/Api/Contracts/Tickets/: TicketContracts.cs
api/src/Api/Contracts/Webhooks/: MessengerWebhookContracts.cs  MpesaWebhookContracts.cs  TelegramWebhookContracts.cs  WhatsAppWebhookContracts.cs
api/src/Api/Controllers/: AgentsController.cs  AnalyticsController.cs  AuthController.cs  BillingController.cs  ChannelsController.cs  CompaniesController.cs  ConversationsController.cs  KnowledgeController.cs  SandboxController.cs  TelegramWebhookController.cs  TicketsController.cs  WebSourcesController.cs  WhatsAppWebhookController.cs
api/src/Api/Hubs/: ChatHub.cs
api/src/Api/Properties/: launchSettings.json
api/tests/Api.Tests/: Api.Tests.csproj  ConversationServiceTests.cs  Sprint4Tests.cs  Sprint4WebCrawlingTests.cs  Sprint5Tests.cs  Sprint7Tests.cs  TenantIsolationTests.cs
api/tools/LoadTest/: LoadTest.csproj  Program.cs
docs/: architecture.md
docs/migrations/: sprint6-messenger-telegram-sandbox.sql
web/: README.md  package-lock.json  package.json  tsconfig.app.json
web/public/: widget-loader.js  widget-test.html
web/src/: App.tsx  index.css
web/src/components/: Badge.tsx  ChatPanel.tsx  CopyableSecret.tsx  DashboardLayout.tsx  EscalationRulesForm.tsx  Modal.tsx  OnboardingGate.tsx  ProtectedRoute.tsx  Sidebar.tsx
web/src/components/channels/: MessengerChannelCard.tsx
web/src/context/: AuthContext.tsx  auth-context.ts
web/src/lib/: api.ts  types.ts  useChatHub.ts
web/src/routes/: PricingPage.tsx
web/src/routes/auth/: LoginPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  VerifyEmailPage.tsx
web/src/routes/dashboard/: KnowledgeBasePage.tsx  OverviewPage.tsx  SettingsPage.tsx
web/src/routes/sandbox/: SandboxChatPage.tsx
(+73 files in other folders)
