<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Api.Application\Api.Application.csproj" />
    <ProjectReference Include="..\Api.Domain\Api.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="Pgvector" Version="0.2.1" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <!-- FrameworkReference (not just a PackageReference) is what actually fixed the
         NU1605 downgrade conflict between EF Core Design / Configuration.Binder and
         the pinned Configuration.Abstractions version below - it aligns Infrastructure
         onto the same ASP.NET Core shared-framework assembly versions as the Api
         project, instead of letting NuGet fight over transitive version floors. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
    <!-- Sprint 5 follow-up: IMAP/SMTP as a free alternative to Brevo's inbound
         parsing webhook (which requires a paid plan) — see EmailPipelineService,
         ImapPollingService, and MailKitSmtpEmailSender. -->
    <PackageReference Include="MailKit" Version="4.17.0" />
    <!-- Sprint 4 (Web Crawling update): HTML parsing for noise removal + link extraction. -->
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
